<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Privacy and Policy</title>
</head>
<body>
	<h1><i>What is a privacy and policy?</i></h1>
	<hr>
	<span>
A privacy policy is a document that states what personal data you collect from your users, why, and how you keep it 
private.
<br>
The purpose of the privacy policy is to inform your users about how their data is being handled.
<br>
Hence, the privacy policy should be accessible for your users and kept in a plain and readable language.
<br>
<a href="https://www.dlapiperdataprotection.com/index.html" target="_blank">Most countries</a> have privacy laws requiring that websites collecting personal data have a proper privacy policy in place.
<br>
Failure to comply can result in heavy fines and even prosecution.
<br>
<h4><i>What is personal data?</i></h4>
<br>
<a href="https://gdpr-info.eu/art-4-gdpr/" target="_blank">Personal data</a> is information that can identify an individual, either directly or when combined with other data.
<br>
Names, e-mails, addresses, localisation, IP-addresses, photos, and account information all are directly identifying data.
<br>
Health information, income, religion and cultural profiles and the like is also personal data.
<br>
Furthermore, and crucial in the present context, data on user behaviour is also personal. Cookies can track and register 
individual users’ browsing activities, like what articles they scroll past and which ones they choose to click on.
	</span>
	<h1><i>Do I need a privacy policy for my website?</i></h1>
	<hr>
	<span>
You probably do. If your website collects personal data, you need a privacy policy.
<br>
Most websites collect user data. Often, it happens without the website 
<br>
owner even being aware of it, by means of <a href="https://www.cookiebot.com/en/cookie-checker/" target="_blank">cookies</a>.
<br>
If your website is hosted, or if you use plugins, social media-buttons, analytics tools and the like on your website,
then it does set cookies and collect user data.
<br>
With the enforcement of the <a href="https://www.cookiebot.com/en/gdpr-cookies/" target="_blank">GDPR</a> and the <a href="https://ec.europa.eu/digital-single-market/en/proposal-eprivacy-regulation" target="_blank">EU ePrivacy regulation</a>, a
proper privacy policy is adamant for websites in the EU and websites that have EU-citizens amongst their users.
<br>
If you are in doubt about the use of cookies on your website, you can try and take an audit of your website here for free.
<br>
The free audit scans five pages of your website and sends you a report of the cookies and online tracking on these pages,
including information on their provenance, purpose and whether or not they are compliant.
<br>
If you want a complete overview of the cookies and online tracking going on on all of your website, sign up to the Cookiebot solution.
	</span>
	<h1><i>How can I get a privacy policy on my website?</i></h1>
	<hr>
	<span>
The privacy policy can be written as an independent page on your website, and be made accessible as a link in the header or footer of your website, or on your ‘About’ page.
<br>
It may also be hosted by a privacy policy-service with a link from your homepage.
<br>
Basically, it doesn’t matter where you choose to place it, as long as your users have access to it.
<br>
The privacy policy is a legal text. The phrasing depends on which jurisdictions your website falls under and how your website handles data.
<br>
All websites are different. We always recommend that you consult a lawyer to ensure that your privacy policy is compliant with all applicable laws.
<br>
However, this might seem as a large expense if you are, for instance, a hobby blogger or small business.
<br>
What you should <a href="https://medium.com/@StartupPolicy/five-reasons-why-copying-someone-else-s-terms-of-use-and-privacy-policy-is-a-bad-idea-fd8d126ac0b3" target="_blank">never do, is to copy a privacy policy from some other website</a>.
<br>
<h4>GDPR compliant privacy policy templates, samples & generators</h4>
<br>
There exists numerous tools for creating privacy policies, and privacy policy templates and generators on the internet.
<br>
Some are free and others come at a price.
<br>
Check out this <a href="https://digital.com/blog/best-privacy-policy-generators/" target="_blank">useful list of privacy policy generators</a>.
<br>
<p class="video">Please <a href="https://www.cookiebot.com/en/privacy-policy-cookies/?gclid=Cj0KCQjwjbveBRDVARIsAKxH7vlN_vSX-Z-Au6ZGMJ27pcJxu93RojwR4gkCvVgQmQMayHSpHC72n4caAgETEALw_wcB#" target="_blank" class="cookie">accept marketing-cookies</a> to watch this video.</p>
<br>
TermsFeed is one provider of online privacy policies. In this video, they explain why you need a privacy policy in a simple and comprehensible manner in 1:40 minutes.
<br>
However, if you use a generator, be sure to consider carefully all of the information to include in your policy and edit the template accordingly.
<br>
Having an incorrect privacy policy is as bad, if not worse, as not having one at all.
<br>
Also, be sure to do your research on all applicable laws and requirements.
<br>
Be aware that some geographically defined laws can, in practice, be global.
<br>
For example, The EU <a href="https://eugdpr.org/" target="_blank" id="GDPR">General Data Protection Regulation</a> regards not only websites operated from the EU, but also all websites in the world, that have visitors from the EU.
<br>
<h4>Requirements for a GDPR and ePrivacy compliant privacy policy</h4>
<br>
<a href="https://gdpr-info.eu/art-12-gdpr/" target="_blank">Article 12 of the GDPR</a> requires that you communicate information about your processing of personal data in a way that is:
	</span>
	<ul>
		<li>concise</li>
		<li>transparent</li>
		<li>in clear and plain language</li>
		<li>intelligible</li>
		<li>easily accessible</li>
		<li>free of charge</li>
	</ul>
	<span>In general, most privacy laws require you to inform your users about the following:</span>
	<ul>
		<li>Your name (or business name), location, and contact information</li>
		<li>What information you’re collecting from them (including names, email addresses, IP addresses, and any other information)</li>
		<li>What methods you are using to collect their information, e.g. <a href="https://www.cookiebot.com/en/cookie-checker/" target="_blank">cookies</a></li>
		<li>The purpose for collecting this information</li>
		<li>How you’re keeping their information safe</li>
		<li>Whether or not it’s optional for them to share that information, how they can opt-out, and the consequences of doing so</li>
		<li>Any third-party services you’re using to collect, process, or store that information (such as an e-mail newsletter service, or advertising network)</li>
	</ul>
	<h1><i>Privacy policy and cookies</i></h1>
	<hr>
	<span>
Cookies usually are the trickiest part of making your website compliant with regulations for privacy and data protection.
<br>
Most of the other data collection activities going on in connection to your website are both static and visible: The contact form or newsletter-subscription only changes if you actively make changes to it, and the user is aware of giving personal information when they chose to fill them out.
<br>
Cookies, on the other hand, operate in the background.
<br>
They are quietly dropped on the user’s computer without the user (or sometimes even the website owner, for that sake) being aware of what is going on.
<br>
Once dropped, the cookies can collect a lot of different types of data for any given length of time, and send this data out ‘into the world’.
<br>
Moreover, cookies are numerous and dynamic, tending to change often.
<br>
The General Data Protection Regulation requires that the communication about the use of data is both specific and accurate.
<br>
This means, in practice, that whereas the remainder of the privacy policy may be a static document, the section on cookies should be updated fairly regularly.
<br>
This issue can be solved if you choose a cookie solution like <a href="https://www.cookiebot.com/en/" target="_blank">Cookiebot</a> for your website.
<br>
Cookiebot performs monthly scans of your website, giving a complete overview of the cookies in use.
<br>
This information is 1) sent to the website owner, 2) presented to the user in a comprehensive consent banner upon their first visit, and, lastly, but most important in the present context, can be integrated as part of your privacy policy with a few lines of Javascript.
<br>
This way, you can make sure that your information on cookies is continually up to date.
	</span>
</body>
</html>