<!DOCTYPE html>
<html>
<head>
	<title>SCYLLA</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<img src="logo.png" alt="LogoScylla" class="SCYLLA">
	<h1>Intelligent augmentation for your security<br><span>surveillance and deffense</span></h1>
	<a href="index1.html#GDPR" target="_blank"><img src="arrow-down.png" alt="arrow-down" class="arrow"></a>
	<a href="https://www.instagram.com/" target="_blank"><img src="linkedin.png" alt="" class="linked"></a>
	<a href="https://www.google.com" target="_blank"><img src="g.png" alt=""></a>
	<a href="https://facebook.com" target="_blank"><img src="fb.png" alt=""></a>
	<a href="https://youtube.com" target="_blank"><img src="youtube.png" alt=""></a>
	<a href="https://twitter.com" target="_blank"><img src="twi.png" alt="" class="twi"></a>
</body>
</html>