body{
	background-color: #03121a;
}
.SCYLLA{
	
	width:272px; 
	height:273px;
	display: block;
	margin:174px auto 174px;
}
h1,span{
	color: #fff;
}
span{
	font-family: 'Work Sans', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 34px;
}
h1{
	font-size: 30px;
	font-family: 'Work Sans', sans-serif;
	font-weight: normal;
	margin-top: 0px;
	text-align: center;
}
.arrow{
	display: block;
	margin: 211px auto 0;
}
.linked{
	margin-left:671px;
	margin-top: 50px;
}
